* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url("/fonts/Frank_Ruhl_Libre/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("/fonts/Frank_Ruhl_Libre/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("/fonts/Great_Vibes/GreatVibes-Regular.ttf");
}
@font-face {
  font-family: "Poppins";
  src: url(/fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Poppins-light";
  src: url(/fonts/Poppins-Light.ttf);
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.2rem + 1vw);
  --big: calc(2.8rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}
h1 {
  font-size: var(--header1);
}
h2 {
  font-size: var(--header2);
  font-family: "Poppins", sans-serif;
}
h3 {
  font-size: var(--header3);
  font-weight: normal;
}
h4,
h5 {
  font-size: var(--header4);
}
p,
li,
button,
label,
a,
input {
  font-size: var(--text);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: sans-serif;
}
h1 {
  font-family: "Vibes", sans-serif;
}

/* Workflow Start */

/* Nav Section */
.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
.main-head nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem auto;
}
#logo {
  flex: 1 1 20rem;
}
.main-head ul {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
}

/* Hero Seciton */

#hero {
  min-height: 90vh;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.professional-text {
  font-family: "Poppins-light", sans-serif;
}
.hero-introduction h2 {
  max-width: 15ch;
}
.hero-introduction p {
  padding: 3rem 5rem;
  color: var(--gray-text);
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 2rem;
}
.gallery-btn:hover {
  background-color: var(--background-color);
  color: white;
  transition: all 0.5s ease;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  width: 80%;
  bottom: 0;
  left: -10%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s forwards 0.5s ease-in-out,
    plant-shake 2.5s infinite ease-in-out alternate-reverse 2s;
  transform-origin: bottom;
}
.plant2 {
  left: 40%;
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
.hamburger,
.menu-check {
  display: none;
}

/* About Section */

#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
#about img {
  flex: 1 1 50rem;
  width: 50%;
  height: 50%;
  object-fit: cover;
}
.about-text {
  flex: 1 1 50rem;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
}
.about-title {
  text-align: center;
  padding-top: 2rem;
}
.about-text {
  padding: 4rem 8rem;
}
.about-para {
  padding-top: 6rem;
}
.about-para h1 {
  padding-bottom: 2rem;
}

/* Gallery Section */

#gallery-section {
  display: grid;
  position: relative;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}
#gallery-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-img1 {
  grid-column: 1/3;
}
.gallery-img2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-img3 {
  grid-column: 1/2;
}
.gallery-img4 {
  grid-column: 2/3;
}
#gallery-section h2 {
  position: absolute;
  left: 25%;
  top: 40%;
  padding: 3rem;
  background-color: var(--background-color);
  color: white;
}

/* Contact Section */

#contact-section {
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap;
}
.contact-content {
  flex: 2 1 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  padding: 4rem 0;
}
.contact-content h2 {
  font-size: var(--big);
  color: var(--special-color);
  margin-bottom: 2rem;
}
.contact-content h3 {
  color: var(--background-color);
}
.contact-content label {
  padding-right: 19rem;
  padding-bottom: 1rem;
}
.contact-content button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background-color: var(--special-color);
  border: none;
  color: white;
  cursor: pointer;
}
.contact-content input {
  color: white;
  padding: 1rem 2rem;
  background-color: var(--background-color);
  border: none;
}
.contact-img {
  flex: 1 1 50rem;
  width: 100%;
  height: 100%;
}

/* Footer */

footer {
  background: var(--background-color);
  color: white;
  min-height: 10vh;
  padding: 2rem 0 0 0;
}
footer nav {
  display: flex;
  width: 95%;
  margin: 0 0 0 auto;
}
footer h1 {
  flex: 1 1 40rem;
}
.footer-icons {
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 600px) {
  .hamburger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .hamburger span {
    background-color: var(--background-color);
    padding: 0.2rem 2rem;
    margin: 0.5rem 0rem;
    display: block;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s;
  }

  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line1 {
    background-color: white;
    transition: all 1s ease;
    transform: rotateZ(45deg) translateY(330%);
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background-color: white;
    transition: all 1s ease;
  }
  .toggle-not {
    transform: rotate(-180deg);
    transition: all 1s ease;
  }
}
@media screen and (max-width: 1020px) {
  .contact-img {
    display: none;
  }
  #gallery-section h2 {
    display: none;
  }
}
